{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "oc-claw",
  "version": "1.3.1",
  "identifier": "com.openclaw.ooclaw",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5222",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "mini",
        "title": "ooclaw Mini",
        "width": 60,
        "height": 45,
        "x": -9999,
        "y": -9999,
        "visible": false,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "url": "index.html#/mini"
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "resources": {
      "../public/assets": "assets/"
    }
  }
}
